.main {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .cards {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .card_email{
    font-size: 16px;
    font-weight: 400;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .card_image {
    height: 70%;
    padding: 1.2rem 1.2rem 0;
    position:relative;
  }
  .card_image:before,
  .card_image:after{
    content: "";
    position: absolute;
    width: 12%;
    left: 60%;
    top: 1%;
    height: 15%;
    background: #e6e6e6b8;
    transform: rotate(45deg);
  }
  .card_image:after{
    transform: rotate(-45deg);
    top: 71%;
    left: 40%
  }
  .card_image img {
    width:100%;
    height:30vh;
    object-position: center;
    object-fit:cover;
  }
  
  .cards_item {
    filter:drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
  }
  
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 30px;
    background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px),#66afe1 0 1.2rem) right bottom /100% 100%,linear-gradient(red 0 0) 30px 0/2px 100% #fff;
    background-repeat: no-repeat;
    line-height: 1.2rem;
    -webkit-mask:radial-gradient(circle .8rem at 2px 50%,#0000 98%,#000)0 0/100% 2.4rem;
    height: 60vh;
    width: 100%;
  }
  
  .card_content {
    padding: 1.0rem;
  }

  .card_username{
    font-size: 18px;
  }
  
  .card_title {
    font-size: 20px;
    line-height: 8px;
    text-align: center;
    margin-top: -7%;
}

.card_text p{
  font-size: 18px;
  line-height: 18px;
}
  

 .edit_btn{
  position: absolute;
  top: 3%;
  background: transparent;
  transform: rotate(316deg);
  left: 60%;
  font-size: 14px;
  width: 18%;
  border: none;
  color: blue;
  font-weight: 700;
 }

 .delete_btn{
  position: absolute;
  top: 52%;
  background: transparent;
  transform: rotate(46deg);
  left: 40%;
  font-size: 12px;
  width: 24%;
  border: none;
  color: blue;
  font-weight: 700;
 }